# Basic11-GroceryList-

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/grocery/: GrocertRVAdapter.kt  GroceryDao.kt  GroceryDatabase.kt  GroceryItems.kt  GroceryRepository.kt  GroceryViewModel.kt  GroceryViewModelFactory.kt  MainActivity.kt
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_main.xml  grocery_add_dialog.xml  grocery_rv_item.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
